{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "apps/api",
      "path": "../apps/api"
    },
    {
      "name": "apps/web",
      "path": "../apps/web"
    }
  ],
  "settings": {}
}
